<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老婆辛苦了</title>
    <style rel='stylesheet' type='text/css'>
        .box {
            text-align: center;
            display: block;
            margin-top: 13.3333vw;
            animation: change 2s  ease-in  infinite ; font-size: 14.8vw; color:skyblue; font-weight: bold
        }
        @keyframes change {
            0%{ 
                text-shadow: 0 0 4px skyblue;
                font-size: 12.4vw;
            }
            50%{ 
                text-shadow: 0 0 40px skyblue;
                font-size: 14.8vw;
            }
            100%{ 
                text-shadow: 0 0 4px skyblue;
                font-size: 12.4vw;
            }
        }
    </style>
</head>
<body>
    <a class="box">老婆辛苦了</a>
</body>
</html>